Sending build context to Docker daemon  8.704kB
Step 1/9 : FROM golang
 ---> 00d970a31ef2
Step 2/9 : ADD . /go/src/github.com/mouyuan4598/gin
 ---> Using cache
 ---> d158b553bbf8
Step 3/9 : WORKDIR /go/src/github.com/mouyuan4598/gin
 ---> Using cache
 ---> 4fb1348d09f9
Step 4/9 : RUN go get -u github.com/gin-gonic/gin
 ---> Using cache
 ---> 61a1ce77f509
Step 5/9 : RUN go build example.go
 ---> Using cache
 ---> 4ca1182684cd
Step 6/9 : FROM ubuntu
 ---> 74435f89ab78
Step 7/9 : COPY --from=0 go/src/github.com/mouyuan4598/gin .
 ---> Using cache
 ---> 8393b7a0bfc6
Step 8/9 : CMD ["./example"]
 ---> Using cache
 ---> 99f1d36fdafc
Step 9/9 : EXPOSE 8080
 ---> Using cache
 ---> 9a00c84b7bec
Successfully built 9a00c84b7bec
Successfully tagged project:latest
