Docker Build: 
Sending build context to Docker daemon  4.155MB
Step 1/8 : FROM golang AS builder
 ---> 00d970a31ef2
Step 2/8 : WORKDIR /home/mouyuan/go/src/github.com/mouyuan4598/hello
 ---> Using cache
 ---> ae4d3a07b71a
Step 3/8 : COPY . .
 ---> 09094763a1c2
Step 4/8 : RUN go get -d -v
 ---> Running in eb94c565efe1
Removing intermediate container eb94c565efe1
 ---> 0870f41cfd45
Step 5/8 : RUN CGO_ENABLED=0 go build -o /go/bin/hello
 ---> Running in a38b2d20c768
Removing intermediate container a38b2d20c768
 ---> f83e11ed1965
Step 6/8 : FROM scratch
 ---> 
Step 7/8 : COPY --from=builder /go/bin/hello /go/bin/hello
 ---> Using cache
 ---> f30824130d47
Step 8/8 : ENTRYPOINT ["/go/bin/hello"]
 ---> Using cache
 ---> 1793b1a6a29b
Successfully built 1793b1a6a29b
Successfully tagged hello:latest


Saved to .tar file


Sent to Destination Machine



Finished successfully
